{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=TheNavBarDatabase;Integrated Security=true;"
  },
  "EnableClientSideValidation": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "ReservationAuthenticationServer",
    "Audience": "ReservationClient",
    "Subject": "ReservationServiceAccessToken"
  }
}
